{
    "cSpell.words": [
        "alltask",
        "alluser",
        "createtask",
        "createuser",
        "removeuser",
        "riad",
        "singleuser",
        "Unourize",
        "updateuser"
    ]
}